# javablog

./: .gitignore  README.md  pom.xml
src/main/java/com/nick/blog/concepts/: Exceptions.java  FunctionalProgramming.java
src/main/java/com/nick/blog/features/: Java14.java  Java15.java  LambdaExpressions.java  Streams.java
src/main/java/com/nick/blog/features/java14/: SwitchExpression.java
src/main/java/com/nick/blog/features/java15/: NullPointerException.java  TextBlock.java
src/main/java/com/nick/blog/features/java16/: DayPeriod.java  InstanceOfPatternMatching.java  PatternMatchingInstanceOf.java  Record.java  StreamToList.java
src/main/java/com/nick/blog/features/java17/: RandomNumberGenerator.java  SealedClass.java  SealedClassOrInterface.java
src/main/java/com/nick/blog/streams/standard/: S01_Intro.java  S02_API.java  S03_Create.java  S04_CreateFromCollectionOrArray.java  S05_CreateUsingOf.java  S06_CreateUsingBuilder.java  S07_CreateUsingGenerate.java  S07_CreateUsingGenerate2.java  S07_CreateUsingGenerate3.java  S07_CreateUsingGenerate4.java  S08_CreateUsingIterate.java  S09_CreateUsingRange.java  S10_CreateFromFile.java  S11_CreateFromString.java  S12_CreateUsingRandom.java  S13_CreateUsingBitSetJarFilePattern.java  S14_FactoryMethodsAndOperations.java  S15_FactoryMethods.java  S16_IntermediateFilterSkipSort.java  S17_IntermediateMap.java  S18_IntermediateFlatMap.java
src/main/java/com/nick/blog/streams/standard/factory/: S04_Arrays.java  S04_collections.java  S05_of.java  S06_Builder.java  S07_generate.java  S08_iterate.java  S09_range.java  S09_rangeClosed.java  S10_File_lines.java  S10_File_list.java  S10_File_walk.java  S11_String_chars.java  S11_String_codePoints.java  S11_String_lines.java  S12_Random.java  S13_BitSet.java  S13_JarFile.java  S13_Pattern.java  S15_concat.java  S15_empty.java  S15_ofNullable.java
src/main/java/com/nick/blog/streams/standard/terminal/: S19_count.java  S19_forEach.java  (+32 more)
src/main/java/com/nick/blog/terms/: HideVsOverride.java  StringImmutable.java
(+14 files in other folders)
